<!DOCTYPE html>
<html>

<head>
  <title>My Day's Vibe</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Center Text Example</title>
  <style>
    body {
      background-color: #87CEEB;
      /* HEX Value */
    }

    .center-text {
      text-align: center;
      color: #E75480;
      /* Centers the text horizontally */
    }

    .center-container {
      display: flex;
      /* puts images side by side */
      justify-content: center;
      /* Centers the div */
    }

    .center {
      margin-left: auto;
      margin-right: auto;
    }
  </style>

</head>

<body>
  <h3 class="center-text" class="pink-text">Happy Wednesday!</h3>
  <div class="center-container">
    <style>
      img {
        margin-right: 150px;
        border: 10px solid #EBCEDA;
        /* 5px thick, solid style, gray color a*/
      }

    </style>
    <img src="IMG_3108.jpeg" alt="keone cell block 1" width="300" length="300" id="center-img"><br>
    <iframe id="center-yt" width="300" height="400" src="https://www.youtube.com/embed/zkX5Lxc76wY?si=7scZigROibK73mT-"
      title="YouTube video player" frameborder="100"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>

  <h3 class="center-text">Here is my schedule for the day! I chose this photo and video because it has a really nice
    vibe with lyrics hinting how my day went! As of now, i believe that wednesday schedle is the best sched as it allows
    me to relax from all of the REQS and tasks! Aside from that, i really like swimming - with a bath right after so i
    feel really refreshed! </h3>

  <table class="center" border=2>
    <tr style="background-color: #EBCEDA">
      <th>Time </th>
      <th>Activity</th>
      <th>Feelings</th>
    </tr>
    <tr bgcolor = "EBCEDA">
      <td>4:00AM-9:15AM</td>
      <td>NOT at school</td>
      <td>Happy</td>
    </tr>
    <tr bgcolor = "EBCEDA">
      <td>9:15AM-10:45AM</td>
      <td>Clubs</td>
      <td>incredibly happy like a bundle of joy</td>
    </tr>
    <tr bgcolor = "EBCEDA">
      <td>10:45AM-12:30PM</td>
      <td>Homeroom</td>
      <td>Depends</td>
    </tr>
    <tr bgcolor = "EBCEDA">
      <td>12:30PM-1:00AM</td>
      <td>Freedom</td>
      <td>Depends</td>
    </tr>
    </tr>
  </table>
</body>

</html>